# cameraForAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/: MainActivity.kt
app/src/main/java/com/example/camera/fragments/: CameraFragment.kt  PermissionsFragment.kt  RecognitionFragment.kt
app/src/main/res/drawable/: ic_baseline_capture_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_permissions.xml  fragment_recognition.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
